AUTH_SECRET=JHtiH6ShrYUaK8J/eqTLOugpzCPvXnE4ZHGqn041pQI=

MONGODB_URI=mongodb+srv://vladimirmazarakis:lUgaoKymjulcgoVE@anternote-dev.hpmj7re.mongodb.net/anternote-dev?retryWrites=true&w=majority&appName=anternote-dev

GOOGLE_CLIENT_ID=1038967515086-eqp7qubc3vk65e9vevg9kauc1hpv4pp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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